<!DOCTYPE html>
<html>
  <head>
    <title>Trädgårdar</title>
    <style>
      #p1 {
        background-image: url(tradgard1.jfif);
        background-repeat: repeat-x;
        background-size: auto;
        color: white;
        border: 2px solid lightblue;
        padding: 50px;
      }
      #p2 {
        background-image: url(tradgard2.jfif);
        background-repeat: repeat-x;
        background-size: auto;
        color: white;
        border: 2px solid lightblue;
        padding: 50px;
      }
      #p3 {
        background-image: url(tradgard3.jfif);
        background-repeat: repeat-x;
        background-size: auto;
        color: white;
        border: 2px solid lightblue;
        padding: 50px;
      }
      #p4 {
        background-image: url(tradgard4.jfif);
        background-repeat: repeat-x;
        background-size: auto;        
        border: 2px solid lightblue;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Trädgårdar</h1>
    <div id="p1">Det finns många olika trädgårdar</div><br>
    <div id="p2">Trädgårdar kan vara väldigt olika men fina ändå</div><br>
    <div id="p3">Växthus hjälper mycket när man odlar</div><br>
    <div id="p4">Blommor som blommar på olika tider över sommaren gör att du alltid har en vacker trädgård</div>
  </body>
</html>
